{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "storeApp",
    "packageName": "com.dev.store",
    "packageFolder": "com/dev/store",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en", "ja", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626691846822,
    "jwtSecretKey": "YjQ5NTZmZTQyNmNmYTQyNWI5ZjMzNWJlM2ViOGZjZTJlOGYzNzA2YjMxNWFkMzQzZDIxZmY1NTZiZThmN2MxMzY4MDIxYjk5YjhkNzNlMzE4MzUwN2I2ZTFmZGM5NTczY2MzZGMxYjNmNjQ3YTc1Y2QyNzk2ZTI1ZTBjYmZjOGE=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "CastroM13",
  "repository-name": "store-app"
}
